\begin{theindex}

  \indexspace

  \item Afrika, 67, 702
  \item Agrigent, 607, 612
  \item Aix-en-Provence, 669
  \item Alpen, 599
  \item Amerika, 702f.
  \item Amsterdam, 599, 601, 607f., 611
  \item Angers, 608
  \item Arabien, 601, 770
  \item Armenien, 601, 605
  \item Asien, 67, 702
  \item \"{A}tna, 703
  \item Avignon, 593

  \indexspace

  \item Baira \textit{bzw.} Bayra, 602f.
  \item Batavia, 601% ????
  \item Berny-Rivi\`{e}re, 759
  \item Berry, 610
  \item Bologna, 606, 612
  \item Bourges, 610
  \item Brasilien, 612
  \item Bretagne, 631
  \item Br\"{u}ssel, 16, 599, 606--609
  \item Burgund, 16

  \indexspace

  \item Calais, 601
  \item Cambridge, 73, 641
  \item Cane (ein Berg), 603
  \item Catania, 604f.
  \item Cortiglio del Porto, 604

  \indexspace

  \item Danzig, 9, 696
  \item Dauphin\'{e}, 611
  \item Delft, 606f.
  \item Den Haag, 523
  \item Deutschland, 600, 635, 679
  \item Dijon, 667
  \item Dubrovnik, 451f.

  \indexspace

  \item Elba, 607
  \item Emilia-Romagna, 451
  \item England, 10, 74, 609, 611, 650, 657
  \item Erfurt, 635
  \item Europa, 67, 612, 702

  \indexspace

  \item Florenz, 602, 609
  \item Frankfurt am Main, 666
  \item Frankreich, 699, 701, 703

  \indexspace

  \item Gastinois, 608
  \item Griechenland, 612
  \item Groningen, 612

  \indexspace

  \item Helmstedt, 652
  \item Holland, 593f., 611
  \item Hyde-Street, 601

  \indexspace

  \item Indien, 601, 636
  \item Innsbruck, 600
  \item Italien, 597, 604, 606, 609, 612

  \indexspace

  \item Java, 686

  \indexspace

  \item Kalabrien, 604
%  \item Katanien, 604f.
  \item K\"{o}ln, 6
  \item Kopenhagen, 652
  \item Kos, 662
  \item Kreta, 612

  \indexspace

  \item Lacus Niger, 11
  \item Le Havre, 608
  \item Leiden, 641f., 644
  \item Leipzig, 640
  \item Lesna-Polono, 642
  \item London, 9, 37, 65, 129, 601, 685
  \item Lothringen, 595
  \item Louvre, 699--703
  \item Lyon, 3, 608, 612

  \indexspace

  \item Mainz, 666
  \item Malta, 523, 605, 612
  \item Marsala, 612
  \item Marseille, 593
  \item Massera, 612
  \item Mazzara, 612
  \item Messina, 594
  \item Mililli, 605
  \item Misnia, 642
  \item Mittelmeer, 609
  \item Modica, 604
  \item Montargis, 608
  \item Monteleone, 604
  \item Montreale, 602
  \item Mugnone, 602

  \indexspace

  \item Narbonne, 668
  \item Neapel, 612
  \item Nocera, 605, 612
  \item Norfolk, 611
  \item Normandie, 611
  \item N\"{u}rnberg, 130

  \indexspace

  \item Ornans, 16
  \item Osmanisches Reich, 702
  \item Oxford, 73, 95, 98

  \indexspace

  \item Palermo, 602
  \item Palus Mareotis, 11
  \item Paris, 129, 342, 601, 604, 611, 667, 677, 696, 700, 703, 752, 759
  \item Paris, Saint-Germain, 679
  \item Persien, 601
  \item Perugia, 609
  \item Pisa, 594, 597, 600, 609
  \item Preu{\ss }en, 666

  \indexspace

  \item Rhein, 703
  \item Rom, 5, 61, 603f., 612, 636
  \item Rouen, 607f., 611

  \indexspace

  \item Sacca, 612
  \item Saint-Cyr-au-Mont-d'Or, 608
  \item Salzburg, 600
  \item San Mauro, 605
  \item Schwalbach, 665
  \item Scio, 612
  \item Seine, 701f., 762
  \item Sinai, 11
  \item Sizilien, 601--605, 612
  \item Sologne, 608, 610
  \item Spanien, 609
  \item Spanische Niederlande, 523
  \item Spoleto, 612
  \item Syrien, 601

  \indexspace

  \item Toskana, 602, 609, 612
  \item Trapani, 608
  \item Tuileries, 702

  \indexspace

  \item Umbrien, 612
  \item Utrecht, 644

  \indexspace

  \item Venedig, 129, 451, 452
  \item Versailles, 703
  \item Vesuv, 604

  \indexspace

  \item Waesberghe, 607
  \item Weimar, 131
  \item Wesel, 523

  \indexspace

  \item York, 37

\end{theindex}