\begin{theindex}

  \indexspace

  \item abies, 503
  \item abrasio, 758
  \item Acad\'{e}mie Royale des Sciences, 343, 353, 699, 762
  \item acceleratio, 111, 118, 120, 134, 141, 143, 146, 222--224, 228, 237, 248, 251f., 300, 471, 731, 733
  \item acceleratio gravium, 269, 273
  \item acceleration, 216, 224, 226f., 308, 310, 320, 344, 354, 753
%  \item acc\'{e}l\'{e}ration, 308, 310, 320, 344, 354
  \item accessio febris, 498
  \item accessus et recessus maris, 7
  \item acclivitas, 66, 108
  \item acetum, 629
  \item acetum squilliticum, 597
  \item acicula, 52
  \item acidum, 526, 654, 657
  \item acidum vitrioli, 629
  \item acier, 533, 770f.
  \item acm\'{e}, 677
  \item actio, 238
  \item actio Solis, 495
  \item acumen soni, 475
  \item acus, 51
  \item acus magnetica, 722
  \item adamas, 507
  \item adeps, 509
  \item Aderlassen, 654
  \item Ader\"{o}ffnung, 663
  \item adhaesio, 757f.
  \item adherence, 756f.
%  \item aditus generalis, 658
  \item admixtio stibii, 492
  \item aedes, 496
  \item aequatio mechanica, 133f.
  \item aequatio analytica, 133
  \item aequator, 8, 42, 51
  \item aequilibrium, 4, 133f., 235f., 373, 386f., 394--396, 398, 720
  \item aequilibrium brachiorum, 374
  \item aequilibrium virium, 235
  \item aequipondium aeris, 70
  \item aequivelox, 419
  \item aer, 52f., 76, 94--97, 268, 334f., 430, 441, 750f., 771
  \item aer frigidus, 494
  \item aer gravitans, 485
  \item aer in tubo, 467
  \item aer serotinus, 500
  \item aerugo, 504
  \item aestas, 482, 495
  \item aestus maris, 6, 8
  \item aether, 4, 120, 247, 311
  \item aiguille, 48f.
%  \item affectus, 659
  \item Africus, 8
  \item agaricum, 506
  \item agaricum minerale, 611
  \item agate, 608
  \item agens, 725
  \item aggregatum conatuum singulorum, 418
  \item agitatio musculorum, 494
  \item aiguille, 226f., 763
  \item ail, 675
  \item aimant (aymant), 48f.
  \item air, 431, 770
  \item aix, 752f., 755--757
  \item ala, 742, 745
  \item alabaster, 601
  \item albumen ovi, 489
  \item albus creticus, 612
  \item Alcahest Helmontianum, 516
  \item alcali, 516
  \item alga, 598
  \item Aloe Africana, 597
  \item alteratio qualitatum, 466
  \item amalgama, 630
  \item amarum, 657
  \item amourache, 677
  \item ampulla vitrea, 466
  \item amputation, 610
  \item analyse, 213, 216
  \item analyse g\'eom\'etrique, 234
  \item analysis, 439
  \item anatomia, 654
  \item anatomie, 650, 652, 654
  \item anemoscopium, 743
  \item angelus, 67, 469
  \item angulus decussationis, 505
  \item angulus incidentiae, 710
  \item angulus refractionis, 505
  \item angulus refractus, 710
  \item anhelitus, 495
  \item anima rationalis, 467
  \item animalculum subtile, 503
  \item animal, 503
  \item animal altivolum, 504%
  \item anis, 676
  \item annulus, 51
  \item antidote, 608
  \item antidotum, 635
  \item antimoine, 604
  \item antimonium, 683
  \item antimonium crudum, 656
  \item antlia, 96, 268
  \item antlia Boyliana, 95
  \item anus, 657
%  \item aphorismus, 656
  \item apoplexia, 658
  \item apostume, 675%
  \item apotheca, 498
  \item Apotheke, 658
  \item Apotheker, 651, 655
  \item Apothekertaxen, 660
  \item apparatus Hookii, 19
  \item Appetit, 655
  \item aqua, 50--52, 66, 95--97, 281, 334, 335, 442, 636
  \item aqua asperata, 490
  \item aqua calida, 466, 496
  \item aqua cerebri, 663
  \item aqua ferrea, 629
  \item aqua fortis, 709
  \item aqua opaca, 489
  \item aqua pluvialis, 629
  \item aqua rarefacta, 480
  \item aqua vitae, 630
  \item Arabes, 466
  \item arbor philosophica Chymicorum, 594
  \item arbor, 510
  \item arcanum, 658
  \item architecture, 699--701
  \item arcus, 136, 247f., 250--252, 713, 719
  \item arcus et chorda, 478
  \item arcus lunatus, 513
  \item arena, 510, 512f.
  \item argent, 532, 534, 596
  \item argent de coupelle, 596
  \item argilla, 509
  \item Aristotelis autoritas, 481
  \item armature, 48
  \item ars natandi, 487
  \item ars vomendi, 663
  \item arteria aspera, 475
  \item artichaut, 611
  \item Arznei, 655
  \item ascia, 89
  \item asperge, 611
  \item asperitas, 77
  \item asthme, 675f., 678
  \item astroites undulatus, 601
  \item asymptotos, 104, 112, 239
  \item athleta, 99
  \item atomus, 525, 771
  \item atramentum, 489
  \item attractio, 715, 738
  \item attractio electrica, 475
  \item attractio magnetica, 715, 738
  \item attritus, 246f., 250f., 253--256, 268
  \item aura frigidissima, 496
  \item auris, 53
  \item Auster, 7, 8
  \item Australis, Austrinus, 7
  \item automaton, 740
  \item automaton exiguum, 18
  \item aveline, 600% (Corylus avellana)
  \item avis, 98
  \item avoine, 675
  \item avolatio, 493
  \item axe du monde, 535f.
  \item axioma, 237f.
  \item axiome de mechanique, 289
%  \item axioma geometriae, 135
  \item axioma mechanicae, 135
  \item axis, 41f., 79f., 101, 104, 735
  \item axis in peritrochio, 267
  \item azimuth, 14, 18, 34
  \item Azzarolo, 605

  \indexspace

  \item baculus, 16, 168, 420, 424, 457, 515, 622--624
  \item balance, 537--539
  \item balancier, 66, 292f.
  \item balle, 424, 428
  \item ballon, 431
  \item balneum, 657
  \item balsamum, 509
  \item balsamum sulphuris, 687
  \item barre, 760
%  \item Bartholomiten, 658
  \item bascule, 311
  \item bassin, 537, 539
  \item bateau, 759
  \item battement, 423
  \item beam-compass, 13
  \item Beichtvater, medizinalischer, 659
  \item belladonna, 609
  \item Bergkristall, 626
  \item Bezoar, 601--605% 605
%  \item Bezoar de l'animal, 605
%  \item Bezoar fossile, 604
%  \item Bezoar mineral, 601--605
%  \item Bezoar oriental, 604f.
  \item bibliotheque du roi, 702
  \item bilanx, 185
  \item bilis, 652f.
  \item billard, 431
  \item bipennis, 89
  \item bistorta, 599
  \item bitumen, 500
  \item bitumen Judaicum, 605
  \item blanc d'oeuf, 677
  \item Blut, 649f., 652
  \item bois, 540, 770
  \item bol blanc d'Armenie, 605
  \item Borea, 7f.
  \item Borealis (inhabitans), 497
  \item boule, 430--432, 436
  \item bovis, 503
  \item brachium, 99f., 173f., 178--180, 199, 201, 373f., 376, 386, 392, 398, 696, 732
  \item brachium librae, 122
  \item bras, 386
  \item brionie, 600
  \item bruma, 517
  \item bruslure, 675
  \item bufo, 635
  \item bulla, 95, 490
  \item bulla aeris, 127f., 490
  \item bullulum, 492
  \item butyrum, 480, 509
  \item butyrum liquidum, 489

  \indexspace

  \item Caecia, 8
  \item caillou, 533f.
  \item calaber, 517
  \item calcinatio, 490, 501
%  \item calcul, 212, 216
%  \item calculatio, 200
%  \item calculus, 72, 74, 92f., 133, 664
  \item calculus vesicae, 657
  \item calor, 95, 469, 492, 516, 617--624, 664, 771
  \item calor solis, 499
  \item calor vitalis, 494
  \item calx, 513
  \item calyx, 612
  \item camera obscura, 505
  \item campana, 713, 714
  \item campana tensa, 479
  \item campana pulsata, 479
  \item canal, 759
  \item canaliculus, 489
  \item canalis, 52
  \item candela, 371
  \item canis, 503
  \item cannelle, 678
  \item caput, 100, 498, 503, 656f., 664
  \item caput urinatoris, 488
  \item carbo, 495, 500, 511
  \item Carcharodon carcharias, 601
  \item cardon, 611
  \item Carduus fullonum, 612
  \item caro, 490, 509, 635
  \item carotte, 677
  \item carpe, 697
  \item cassia, 683
  \item catapulta rotata, 479
  \item catarrhus, 664
  \item catena, 235, 236, 744
  \item caudices, 512
  \item caudices herbarum, 511
  \item causa, 109, 235, 237--239
  \item causa adaequata, 108
  \item causa gravitatis, 109, 120
  \item causa infinita, 238
  \item causa mortis naturalis, 653, 657
  \item causa physica, 92
  \item caverna, 53
  \item celeritas, 82--85, 88--93, 101, 109--113, 118, 120, 171, 227, 241, 247f., 251--253, 261, 281f., 297, 299, 303, 305, 334, 338, 352, 361, 418, 427f., 437--443, 715, 718f., 721, 727, 738, 744, 771%
  \item celeritas absoluta, 444
  \item celeritas conatus, 109
  \item celeritas gravium, 482
  \item celeritas ponderis, 227
  \item celeritas quaesita, 86
  \item celeritas respectiva, 429f., 438, 441
  \item celeritas uniformis, 82
  \item cella, 507
  \item cellula, 67
  \item cenere di chebba, 612
  \item Centaurium minus, 595
  \item centre de gravit\'e, 424
  \item centrum divulsionis, 168, 185
  \item centrum gravitatis, 8, 67, 71f., 78, 85f., 98--101, 134, 200, 236, 372--375, 402, 488, 526f.
  \item centrum percussionis, 85f.
  \item centrum virium, 86f.
  \item cera, 371
  \item cera alba, 490
  \item cera flava, 490
  \item cerebrum, 499
  \item cerfeuil, 609, 678
  \item chaleur, 534, 770
  \item chalybs, 52, 507f.
  \item chandelle, 531
  \item chapelle, 702
  \item charbon ardent, 595
  \item chardon, 598, 674
  \item charniere, 311
  \item chaux, 530f., 534f.
  \item chelidonium, 611
  \item chemine\'{e}, 770
  \item chesne, 599
  \item cheville, 311
  \item chicor\'{e}e, 598, 611, 678
  \item chirurgus, 651
  \item choc, 293, 332f., 351, 424, 426--428, 431--436
  \item chopine, 697
  \item chorda, 4, 696
  \item chorda unisona, 473
  \item chordae tensae, 471
  \item Chrysanthemum creticum, 613
  \item chymicus, 651
  \item cibus mercurius, 498
  \item cicindelae, 501
  \item cicuta, 510, 609
  \item cilia, 505
  \item ciment, 535
  \item cinabre, 611
  \item cingulum pneumaticum, 487
  \item cinis, 52, 495, 499f.
  \item cinis purus, 493
  \item cinnabar, 504
  \item circulatio sanguinis, 497
  \item circulation, 524
  \item circumactio, 190
  \item circumforaneus, 662
  \item cire, 49, 531f., 536f., 540
  \item citron, 609
  \item clavus, 89
  \item clima, 67
  \item clystera, 657
  \item Cnicus sylvestris, 611
  \item coagulatio, 509
  \item coagulation, 534, 535
  \item cochlea, 81, 267, 479, 510, 716
  \item cochlea Archimedea, 127
%  \item cochleatum, 613
%  \item coenaculum, 53
  \item cogitatio, 525
  \item cohaesio, 171, 445, 758
  \item colique, 678
  \item colle, 771
  \item collectio heterogeneorum, 480
  \item collectio homogeneorum, 480
  \item collectio uliginosarum, 494
  \item color, 466, 501, 664
  \item color faciei, 661
  \item cometa, 6, 10, 20, 466
  \item compassus, 51
  \item composition du mouuement, 756
  \item compressio, 242, 470, 512, 720
  \item compression, 532
  \item conatus, 107, 109--112, 120, 148, 189, 241, 248, 384, 418--420, 739, 758
  \item conatus approprinquationis, 757
  \item conatus elevationis, 189
  \item conatus impossibilis, 241
  \item conatus impressus, 418
  \item conatus incompossibilis, 241
  \item conatus penetrationis, 242
  \item conatus simplex, 111
  \item conclavia dealbata, 496
  \item concours, 430, 432
  \item concretio animalium, 480
  \item concretio plantarum, 480
  \item concursus, 241, 372, 419, 430, 439, 444
  \item concursus directus, 440
  \item condensatio, 470, 479, 516
  \item conflictus, 418, 419
  \item congelatio, 509
  \item connexio, 526
  \item consensus partium, 657
  \item constitutio corporis, 655
  \item constructio, 741
  \item contactus, 78, 91, 93
  \item contignatio, 73f.
  \item continuum, 524
  \item convexitas vitri, 516
  \item corail, 593--596, 599, 606--608, 611% \textit{611}
  \item corallium, 594
  \item corde, 756
  \item corne d'ammon, 611
  \item cornea, 503
  \item cornu, 476
%  \item corpora, 444
  \item corps choquant, 426
  \item corps jet\'{e}, 344, 354
  \item corps mol, 426f.
%  \item corpus, 108, 664
  \item corpus aequivelox, 418
  \item corpus animalis, 506
  \item corpus arenulum, 508
  \item corpus bubulum, 510
  \item corpus coelestis, 466
  \item corpus cylindricum, 417--419
  \item corpus elasticum, 89, 242, 440, 442
  \item corpus grave, 134, 237
  \item corpus humanum, 507
  \item corpus porcinum, 510
  \item corpuscule, 531, 532, 535
  \item corpusculum, 335
  \item corroyement, 532
  \item cortex mali, 517
  \item cos, 508
  \item cotinus coggygria, 612
  \item coton, 48, 612
  \item couperose, 675
  \item courant d'eau, 762
  \item cranium, 663
  \item crassities, 199--201, 445
  \item crassitudo, 515
  \item cremor tartari, 683
%  \item crependia, 636
%  \item crepundia, 636
  \item cresson des prez, 599% (Cardamine pratensis)
  \item cristallisatio, 371
  \item cristallus, 52, 371
  \item croceus (color), 501
  \item crocus, 663
  \item crocus martis, 628
  \item cubiculum, 495
%  \item cubus, 482
  \item cucurbitula, 491
  \item cucurbitulae Belgicae, 490
  \item cuir, 532
  \item cuivre, 532--534
  \item cultrivorus, 663, 666
  \item cuneus, 70, 88f., 267
  \item curcuma, 629
  \item currus, 76, 80
  \item cutis, 657
  \item cycloeides, 101
  \item cydoniacum, 683
  \item cylinder, 223
  \item cylinder aquae, 482
  \item cyperus, 598

  \indexspace

  \item daemon, 67
  \item declinatio, 42f., 51
  \item declinationes stellarum, 17
  \item declivitas, 108
  \item decrementum celeritatis, 305%
  \item defectus humoris, 512
  \item defluvium, 502
  \item degr\'{e} de vitesse, 311, 344, 351, 354
  \item demonstratio, 133, 135
  \item dens, 76, 252, 512, 743, 744
  \item densatio, 496, 525
  \item densitas, 525
  \item densitas homogenea, 490
  \item dent, 232, 311
  \item descensio gravium, 481
  \item descensus, 141f., 236, 238
  \item descensus gravium, 472
  \item desert, 770
  \item destillatio, 502
  \item destillieren, 649, 654
  \item detrimentum, 247, 251, 267
  \item detrimentum motus, 246, 267, 279, 442
  \item detumescentia corporis, 499
  \item diameter (diametrus) Solis, 17f., 37
  \item diametre, 215f.
  \item diaphoretique, 604
  \item diastole, 499
  \item Di\"{a}t, 653, 659, 660
  \item differentia celeritatum, 417, 419
%  \item differentia longitudinum, 417
  \item differentia virium, 190
  \item digestion, 595f.
  \item digue, 759f.
  \item dioptra, 10--14, 17--21, 23--25, 27, 31, 34f.
  \item directio, 108
  \item direction, 423, 427
  \item disiectio, 663
  \item dissolvieren, 650
  \item distillatio, 474
  \item distillation, 631
  \item distiller, 631
  \item distractio, 190
  \item divisio diagonalium, 10
  \item divisio Heveliana, 9
  \item divisio Nonnii, 10
  \item divisio Tychonica, 12
  \item divulsio, 168, 171, 201
  \item doctrina motus gravium, 208
  \item dolabra, 104
  \item dolium, 492
  \item dolor, 497, 657, 664
  \item dorsum, 503
  \item douleur des yeux, 675
  \item ductilitas, 513
  \item ductus, 652
  \item dulce, 654
  \item dureté, 530, 532, 534
  \item durities, 241f., 525
  \item durities vitri, 492
  \item dysenterie, 674

  \indexspace

  \item eau, 431, 530--537, 539f., 753, 755, 759, 770
  \item eau de rose, 675, 678
  \item eau de vie, 678
  \item eau forte, 596
  \item eau puteoly, 535
  \item ebur fossile, 604
  \item eclipsis, 654
  \item ecliptica, 11, 19
  \item \'ecu, 697
  \item eelbogen, 685
  \item effectus, 83, 92, 108f., 177, 235, 237--239, 241f., 444, 725, 740
  \item effectus aequalis, 237
  \item effectus aequipollens, 237
  \item effectus infinite parvus, 239
  \item effectus infinitus, 238, 239
  \item effectus plenus, 237
  \item effervescence, 535
  \item effet, 424
%  \item efficax, 419
  \item effort, 757
  \item effusio, 663
  \item einspritzen, 662
  \item elasticum, 383, 444, 719, 746
  \item Elastizit\"{a}t der Luft, 717
  \item elater, 70, 89--92, 267, 269, 273, 430, 442, 526, 713f., 719f., 723
  \item elaterium, 127, 160, 237, 241, 398, 437, 439--442, 444, 723, 725--728, 731, 733, 745, 771
  \item electricus, 53, 473, 686
  \item elementa, 466, 476
  \item elephas, 515
  \item elevatio, 258
  \item elixir vitae, 602f.
%  \item ellipsis, 104, 194%
  \item embolum, 518
  \item emissio mercurii, 518
  \item emissio sanguinis, 655
  \item empyema, 663
  \item Empyriques de Sicile, 604
  \item encens, 678
  \item endurcissement, 533f.
  \item ens respectivum, 467
  \item entortillement, 539
  \item ephemeris, 95
  \item epilepsia, 636, 658
  \item equilibre, 232
  \item equus, 503, 515
  \item erable, 600
  \item espace, 313
  \item espace parcouru, 313, 334, 351, 358
  \item essieu, 226
  \item Essig, 628
  \item etain, 532--534
  \item ether, 531, 535--537
%  \item \'{e}ther, 311
  \item \'{e}touffement, 675
  \item evagatio, 655
  \item evaporation, 532f.
  \item exacon, 595
  \item Exkrement, 655
  \item experience, 423f., 530f., 533, 537, 539f., 759f., 762f.
  \item experientia, 47, 137, 143, 160, 252, 444
  \item experientia vacui, 716
  \item experimentum, 46, 92, 98, 134, 138, 162f., 168, 206, 437, 528, 758, 771
  \item experimentum de thermometro, 516
  \item experimentum hydrostaticum, 48
  \item esperimentum medicum elasticum, 650
  \item experimentum Torricellianum, 95
  \item exsiccatio, 509
  \item extractio, 663
  \item extravasatio, 664
%  \item extremitates arcus, 478
  \item exustio, 663% Ok!

  \indexspace

  \item Fall, 771
  \item farina, 510
  \item febris, 657
  \item fel, 503
  \item felis, 503
  \item fenestra, 495
  \item fenouil, 609, 611, 676
  \item fer, 532f., 770f.
  \item fermentatio, 526
  \item ferramenta, 474
  \item ferrum, 50--53, 492, 507, 771
  \item ferrum politum, 496
  \item ferrum rubigum, 498
  \item feu, 532--535
  \item fibra, 95
  \item fibra cerebri, 475, 501
  \item fibra corporis humani, 475
  \item fibra nervorum, 475, 498
  \item fievre continue, 676
  \item fievre quarte, 677f.
  \item fievre tierce, 677f.
  \item figue, 676
  \item figura flammae, 520
%  \item fila tenuissima, 488
%  \item filamina uliginosa, 475
  \item filiere, 533
  \item filum, 66, 94, 189, 193, 513
  \item filum ferreum, 521
  \item firmitas, 185, 198
  \item fissile, 512
  \item fissura, 509
  \item fistula, 475f.
  \item fistula vitrea, 521
  \item flamma, 430, 520
  \item flamme, 430
  \item flatus, 98, 652
  \item Fleisch, 652
  \item fleur de passion, 598% (Passiflora)
  \item flexio, 90, 511
  \item flumen, 424
  \item fluxus et refluxus maris, 6, 8
  \item foenum, 682
%  \item folia cannae, 511
%  \item folia sicca, 511
%  \item folium siccum, 486
%  \item for\c{c}ats, 608
  \item force, 210--212, 215f., 224, 292, 295, 309, 311, 350f., 423, 436%
  \item force absolue, 212f., 216
  \item force acquise, 225
  \item force de la machine, 226
  \item force de ressort, 433
  \item force du poids, 221
  \item force du vent, 763
  \item force gagn\'{e}e, 216, 226f.
  \item force simple, 216
  \item forge, 532
  \item formica, 515
  \item fornax, 618, 620, 622
  \item fortitudo, 241
  \item fourneau, 535
  \item fractio vitrorum, 492
  \item fractura ovi, 186
  \item fresne, 600
  \item frictio, 79, 80, 300, 303, 308, 326, 361, 391, 758
  \item frictus, 53
  \item frigus, 96, 480, 492, 494f., 664
  \item froissement, 532
  \item fronde, 536
  \item frottement, 293, 300, 310, 319f., 343, 349, 353, 360, 442, 538f., 753--756
  \item fructus, 495, 510
  \item fucus maritimus, 598, 611
  \item F\"{u}hlen, 651, 661
  \item fulcrum, 70--73, 79, 88, 98--100, 168f., 174f., 177--180, 186f., 191
  \item fumée, 531
  \item fumus, 481, 488
  \item funambulus, 99
  \item funda, 76
  \item fundamentum, 200
  \item funependulum, 87
  \item fungus, 600
  \item fungus maritimus, 601
  \item fungus maritimus Coralloeides, 600
  \item fungus undulatus, 600, 601
  \item funis, 77, 79, 235, 252, 256, 470, 514
  \item furfur capiti, 498
  \item fusée, 430
  \item fusain, 600% (Euonymus europaeus)
  \item fusil, 771

  \indexspace

  \item Galeniste, 604
  \item gangrene, 610
  \item gelu, 495
  \item generatio animalium, 466
  \item generatio corporum, 466
  \item genest, 598
  \item geneuvre, 678% geni\`{e}vre
  \item genistella tinctorum, 612
  \item genitalia, 656
  \item genus fungi, 506
  \item genus plantae, 506
  \item geographia, 686
%  \item geometria, 133, 135, 137, 220
  \item geometria pura, 133%, \textit{133}
%  \item geometrie, 214
  \item Geruch, 651, 660f.
  \item Geschmack, 651, 661
  \item Gesundheit, 660
  \item Gesundheitsordnung, 660
  \item gibier, 770
  \item girofle, 676f.
  \item glacies, 96, 497, 517
  \item gladiolus, 526
  \item glandes d'Esculus, 612
  \item Glastum, 612
  \item Glied, 656
  \item Gliedma{\ss}en, 656
  \item globulus, 247, 335
  \item globulus vitreus, 66
  \item globus, 8, 66f., 143, 731, 738
  \item globus argillaceus, 98
  \item globus ligneus, 5, 481
  \item globus marmoreus, 4
  \item globus plumbeus, 4f., 481
  \item globus terrestris, 485
  \item gluten, 89, 509
  \item glutinosit\'{e}, 756
  \item gnomon ventaneum, 743
  \item gossyps, 521
  \item goust, 631
  \item goutte, 530f., 534, 675
  \item gouvernail, 540
  \item gradus delectationis, 653
  \item gradus salsedinis, 650, 661
  \item gradus velocitatis, 472
  \item gradus virium, 84
  \item gratte-cul, 676
  \item grave, 82f., 85, 87, 89--93, 109, 111f., 141f., 145--151, 153f., 237f., 269, 282, 295, 297, 328, 340, 371, 735, 746
  \item grave elasticum, 93
  \item gravelle, 677
  \item gravitas, 65f., 79, 85, 92, 108--110, 118, 127, 254, 262, 281, 299f., 371, 381, 384, 719, 723, 725, 735, 743
  \item gravitas atmosphearae, 470
  \item gravitas in vacuo, 482
  \item gravitas modica, 520
  \item gravitas naturalis, 722
  \item gravitas navis, 488
  \item gravitas plumbi, 469
  \item gravitatio, 100, 249, 379, 380, 387
  \item gubernaculus, 487
  \item gummi cortici, 498
  \item gutta, 119, 162
  \item gypsum, 490
  \item gyratio, 737
  \item gyrinus, 95

  \indexspace

  \item Haar, 656
  \item halitus, 470, 480, 492, 650
  \item halitus corporeus, 498
  \item halitus igneus, 494
  \item halitus odorifer, 498
  \item Hals, 662
  \item Hammelblut, 657
  \item Hand, 650, 652f.
  \item Haupt, 656
  \item hausenblasen, 630
  \item helix, 81
  \item hemerocallis valentina, 597% oder Großgeschrieben
  \item hemorroides, 670
  \item herbe de Balestrero, 609
  \item historia naturalis, 652
  \item historia temporum, 655
  \item hold-fast, 14
  \item homo, 466, 664
  \item horloge, 763
  \item horologium, 272, 475, 713, 715, 719, 723, 728, 740f., 745
%  \item horologium portabilium, 715
  \item horologium ventaneum, 740, 742
  \item horror, 498
  \item Hospital, 651
  \item huile, 535
  \item huile de Tartre, 535
  \item huile de vitriol, 535
  \item humeur, 659
  \item humeur lact\'{e}e, 594
  \item humor, 652, 657
  \item humor congelatus, 490
  \item humor lenticularis, 502
  \item humor noxius, 474
  \item humor purus, 494
  \item humor subtilis, 495
  \item humor uliginosus, 505
  \item hydrargyrum (hydrargyrus), 94, 96f., 716
  \item hydrops, 664
  \item hydrostatica, 70, 94, 96, 267
  \item hyems, 482, 495, 510
  \item hyoscyamum, 609
%  \item hyperbola, 104, 112, 161, 194, 758
  \item hypocondriaque, 603
  \item hypothesis, 92, 177
  \item hysope, 676
  \item hyver, 701

  \indexspace

  \item ictus, 83, 85, 87, 89, 91f., 109f., 113, 118, 120, 162f., 248--252, 295, 297, 335, 338, 428, 430, 440--442, 515, 519, 527
  \item ignis, 53, 467, 476
  \item ignis calefaciens, 493
  \item ignis rotae, 629
  \item ignis siccus, 506
  \item ignis subterraneus, 494
  \item imaginatio, 656
  \item impedimentum, 65, 84, 101, 725
  \item impenetrabilitas, 241, 525
  \item impetus, 76, 83--85, 90, 94, 107, 134, 145--149, 151--154, 205--208, 247f., 252, 267, 296, 444, 469, 483, 527, 737f., 741
  \item impulsus, 89, 92, 190, 246, 254, 262, 418f., 722, 736f., 740
  \item incessus, 99
  \item incidentia, 89
  \item inclinatio, 51, 108f., 235
  \item inclination, 232, 423
  \item incrassatio, 509
  \item incrementum, 206--208
  \item incrementum celeritatis, 111f., 282, 352
  \item incrementum velocitatis, 472
  \item induction, 427
  \item infinitas, 238
  \item infinitum, 168f., 237, 239, 524
  \item infusio, 657, 663
%  \item infusio per poros, 657
  \item inondation, 752, 760
  \item inquies, 728
  \item insipidus, 661
  \item instrument, 762f.
  \item instrumentum, 15, 751
  \item instrumentum Hevelii, 10, 17, 20
%  \item instrumentum metallinum, 15
  \item instrumentum Tychonis, 9
  \item intellectus, 524
%  \item intumescentia corporis, 499
  \item irrigatio, 496
  \item isatis, 612
  \item Iuppiter, 6
  \item ivoire, 436

  \indexspace

  \item Jacea nigra, 606
  \item jardin, 699
  \item juncus, 598
  \item jusquiasme, 609
%  \item juvenis, 398

  \indexspace

  \item Kalender, 655
  \item Kali, 612f.
%  \item Kali floridum, 613
  \item K\"{a}lte, 650, 724
  \item kermes, 599
  \item Klistier, 662
  \item Konstitution, 650
  \item Krankheit, 655, 662
  \item Kristall, 650
  \item Kur, 651, 656

  \indexspace

  \item lac, 480, 511, 664
  \item lacca, 496
  \item lacryma, 497
  \item lacryma juniperi, 508
  \item lacticinia, 653
  \item lactuca cicuta, 499
  \item laego-sagamus Alpini, 612
  \item lagena plena, 482
  \item lagenae vitreae, 491
  \item lait, 596, 677
  \item lait de cheuvre, 675
  \item lait de vache, 675
  \item lamina auri, 490
  \item lamina ferrea, 479
  \item lamina plumbea, 518
  \item lamina vitrea, 490
  \item lana, 513
  \item lana asperioris, 514
  \item langues de serpent, 604
  \item lanx, 162
  \item lapis, 466
  \item lapis Arabicus, 604
  \item lapis cretaceus, 508
  \item lapis ignis, 499
  \item lapis Lydius, 654
  \item lapsus, 52, 162f., 206--208
  \item larme, 535
  \item Laskopf, 657
  \item latera alvei, 521
  \item lateres, 502
  \item Leber, 662
  \item lens convexa, 21
  \item lentiscus, 612
  \item levain, 596, 676
  \item levitas, 66, 735
  \item levitas absoluta, 480
  \item lex motus, 133
  \item libra, 66, 86, 94, 98, 162, 173f., 196f., 267, 371, 373f.
  \item libra Parisina, 4
  \item libramentum, 267, 272
  \item lierre terrestre, 599% (Glechoma hederacea)
  \item lieu, 312
  \item ligne logarithmique, 323, 349, 360
  \item lignum, 66, 74, 88, 194
  \item lignum nephriticum, 652, 654
  \item lignum resiniferum, 503
  \item lima, 508
  \item limbus supremus, 479
  \item limen, 100, 496
  \item linea elliptica, 186
  \item linea logarithmica, 127, 264, 269, 271, 275, 305, 318
  \item linea parabolica, 82, 186
  \item linea tendentiae, 147--149, 151
  \item lingua Batava, 686
  \item lingua Hetrusca, 513
  \item lingua philosophica, 771
  \item liqueur, 533
  \item liquor, 66f., 652f., 657, 663
  \item litheosphorus, 499f.
  \item lituus, 476
  \item Liuta, 613
  \item logarithme, 265, 316f., 331, 334, 348f., 357f., 361, 367
  \item logarithmus, 20, 264, 266, 269, 275--279, 296, 303-305, 307, 328, 339-341, 352, 750f., 758%
  \item logica medica, 617
  \item loton, 771
  \item Louvre, 700--703%
  \item lubricum, 508
  \item Ludus Paracelsi, 608
  \item Luft , 724
  \item lumen, 499
  \item Luna, 4, 8, 485, 499, 517
  \item Lunge, 662
  \item lupus, 506
  \item lutum, 510
  \item Lutum herba, 612

  \indexspace

  \item machina, 53, 117f., 220, 238, 395, 398, 731, 733, 736, 741, 746
  \item machina Boyliana, 96
  \item machina compressiva, 95
  \item machina fundamentalis, 70, 267
  \item machinae restitutio, 206
  \item machine, 210--216, 232f., 353, 538f., 763
  \item machinula, 723
  \item madrepora, 599
  \item Magen, 663
  \item magnes, 43--46, 50--52, 445, 496, 715, 722f., 735--739
  \item magnitudo, 437
  \item magnitudo corporis, 242
  \item magnitudo motus, 118
  \item magnitudo Solis, 4
  \item mal caduc, 674
  \item mal de cost\'{e}, 675
  \item malleator, 53
  \item malleus, 88f., 526
  \item Malva vulgaris, 613
  \item Mamelucci, 687
  \item mandragore, 600, 608f.% (Mandragora officinarum)
  \item marbre, 533f.
  \item marguerite, 677
  \item marmor, 508
  \item marrube, 600% (Marrubium)
  \item Mars, 6
  \item mars (Eisen), 687
  \item marteau, 532
  \item massa, 73, 236, 371
  \item masse, 351, 531
  \item materia, 79, 525%
  \item materia aetheria, 247
  \item materia liquida, 335
  \item materia morbifica, 498
  \item materia pingui, 480
  \item matiere, 331, 431%
  \item matiere arsenicale, 604
  \item mechanica, 133, 137f.%
  \item mechanici, 504, 515
  \item meche, 771
  \item medicamentorum actio, 497
  \item medicina, 662
  \item medicus, 649, 651f., 655f., 658--660, 662, 664
  \item medicus vagus, 659
  \item medium, 118, 466%
  \item medium homogeneum, 268f.
  \item medulla, 611
  \item melancolique, 603
  \item membrana, 509
  \item membrum externum, 656
  \item menstruum, 654, 661, 687
  \item menthe, 600
  \item mercure, 530, 531, 611
  \item Mercurius, 6
  \item mercurius, 30, 95--97, 371, 475, 495f., 497f., 507, 511, 516--522, 525, 622, 624, 629, 642, 683f.
  \item mercurius congelativus, 497
  \item mercurius frigidus, 519
  \item mercurius sublimatus, 496
  \item mercurius vini, 489
  \item meridian, 16--18
  \item meridianus, 67, 723
  \item meridies, 504
  \item mespilus, 683
  \item metallum, 466, 496
  \item metaphysica, 468
  \item metaphysicum, 137
  \item meteorologica, 480
  \item methodus, 168, 198, 374, 617
  \item metus vacui, 470, 510f.
  \item microscopium, 649
  \item midi, 701
  \item miel, 676
  \item Mikroskop, 595f.
  \item millepora, 599, 601
  \item Milz, 662
  \item miroir ardent, 770f.
  \item mixtio, 466
  \item mixtum caeruleum, 504
  \item mixtum resolutum, 506
  \item mobile, 70, 241, 315, 319, 345, 354f.
  \item molendinum, 190, 733
  \item molendinum aquaticum, 743
  \item molendinum ventaneum, 741
  \item moles, 99f., 235, 336
  \item moles humoris, 516
  \item moly, 600
  \item moly Pesariense, 598
  \item momentum, 65, 82--85, 89f., 176, 208, 336
  \item momentum concursus, 421
  \item Mond, 654
  \item montre, 292
  \item mos geometrico, 468
  \item mortier, 530f., 534
%  \item motus, 444, 736
  \item motus acceleratus, 70, 82, 472
  \item motus aequabilis, 279
  \item motus aquae, 483
  \item motus chordis, 470
  \item motus compositus, 70
  \item motus corporum coelestium, 466
  \item motus gravium, 208, 470f.
  \item motus localis, 468
  \item motus Lunae, 486
  \item motus maris, 8
  \item motus naturalis, 205
  \item motus per inclinatam, 480
  \item motus perennis, 118, 148, 162f.
  \item motus perpetuus, 111, 118, 137f., 722f.
  \item motus projectorum, 70, 82, 134
  \item motus punctorum, 471
  \item motus retardatus, 70
  \item motus rotationis, 85
  \item motus Telluris, 6, 8
  \item motus tremulus, 511
  \item motus uniformis, 713, 715, 721--723
  \item motus uniformiter acceleratus, 279, 297
%  \item mouvement, 215f., 225f.
  \item mouvement circulaire, 214, 524
  \item mouvement peristaltique, 687
  \item mouvement uniforme, 312
  \item mucro ferreus, 508
  \item murus, 98f., 185, 196, 198
  \item muscat, 676
  \item musculus, 98--100
  \item muscus, 611
  \item muscus maritimus, 611
  \item musica, 53, 467
  \item Musik, 660
  \item Myrrhis canel, 600
  \item myrthus, 612

  \indexspace

  \item naphta, 500
  \item Nardus montana, 597
  \item naris, 497f.
  \item Nase, 656
  \item naturaliste, 703
  \item nature, 703
  \item navigium, 515
  \item navis, 190, 482
  \item nervus opticus, 499
  \item nictatio, 502f.
  \item nihilum, 524
  \item nis mercurii, 516
  \item nisus, 498
  \item nitrum, 495
  \item nitrum sulphurum, 500
  \item nix, 96, 495
  \item nodus, 191, 193
  \item noix de galle, 599
  \item nosocomium, 662
  \item nubecula brumalis, 495
  \item nummus, 98
  \item nutrimentum, 498
  \item nux, 506

  \indexspace

  \item obex, 79, 83, 88--90
  \item obliquitas, 108
  \item octogone, 702
  \item ocular, 16f., 21--25
  \item oculus, 466, 499f., 521, 663
  \item odor, 466, 496, 506, 664
  \item odor sulphureus, 500
  \item odor Zibeti, 505
  \item oignon, 677f.
  \item oleum, 480, 489f., 509, 657
  \item oleum caryophyllorum, 709
  \item oleum rosmarini, 709
  \item oleum salviae, 709
  \item oleum thymi, 709
  \item olfactus, 506
  \item ombelle, 609
  \item onus, 71--73, 80, 88, 99f., 108, 179
  \item opera caloris, 492
  \item opium, 609, 661, 663
  \item opthalmia, 502
  \item opuntia, 597, 599
  \item orange, 597
  \item organum pneumaticum, 476
  \item orge, 675, 678
  \item orichalcum, 771
  \item origo soni, 474
  \item ortie, 600% (Urtica)
  \item os, 512, 518
  \item oscillatio, 134
  \item ossum, 499, 502
  \item ovum, 497
  \item ovum Bombycis, 514

  \indexspace

  \item pain, 697
  \item pain bis, 678
  \item palma marina retiformis, 600f.
  \item palpebra, 505
  \item palus, 89, 506
%  \item Palus Mareotis, 11%
  \item panier, 530
  \item panis, 509, 510
  \item pannus, 513
  \item Papier, 630
%  \item parabola, 3, 104, 168, 403
  \item parallaxis, 6
  \item paralogismus, 143, 528
  \item pars bilis, 498
  \item pars calidi, 494
  \item pars caloris, 498
  \item pars ignea, 494, 496, 503
  \item pars infinitesima, 169
  \item pars solida, 663
  \item pars sulphuris, 498
  \item particula elementorum, 476
  \item particula humoris, 496
  \item particula ignea, 495
  \item particula ignis, 494, 496
  \item particule, 535, 540
  \item particulum, 526
%  \item Passage, 652
  \item pathologia, 654
  \item patiens, 725
  \item Patient, 651f., 656, 658f.
  \item pectus, 98
  \item pedes, 97
  \item pegma, 98
  \item pellicula, 505
  \item pellis felinae, 498
  \item pendule, 156, 158, 292, 293, 423
  \item pendulum, 4, 6, 65f., 120, 131, 134, 153f., 160, 235, 247f., 268, 273, 294f., 327, 334, 713, 715--717, 722f.
  \item pendulum-clock, 17
  \item pente, 760
  \item penumbra, 12, 17f.
  \item percolatio, 494, 505f.
  \item percussio, 70, 82, 84f., 87, 145, 336
  \item perennitas motus, 737
  \item peristromata, 501
  \item perkolieren, 654
  \item perlocatio sanguinis, 497
  \item perpendiculum, 6--8, 66
  \item persil, 609, 677
  \item perspicuitas, 489f.
  \item pertuis, 759f.
  \item pes, 96, 98--100, 475, 696
  \item pes Anglicanus, 94f.
  \item pes Parisinus, 4, 95
  \item pesanteur, 293, 295, 311, 424, 426, 530f., 535--537, 539f., 753
  \item peste, 676
  \item Pestilenz, 660
  \item pestis, 635, 657
  \item Pferd, 654, 656f.
  \item phaenomenon, 92, 437
  \item pharmacoepoea de London, 604
  \item phiala concava, 466
  \item phiala convexa, 466
  \item philosophia, 771
  \item philosophia moralis, 468
  \item philosophia Pythagorea, 686
  \item phlegmagogus, 662
  \item phreneticus, 501
  \item physica, 465
  \item physicus, 658
  \item pierre (Nierenstein), 677
  \item pila, 51, 247--250, 280, 430, 441, 732f.
  \item pila ferrea, 441
  \item pila lignea, 486
  \item pila nivis, 489
  \item pilum, 89
  \item pilus, 498, 508
  \item pilus caprinus, 514
  \item pimprenelle, 678
  \item pinna, 740
  \item pinus, 503
  \item piscis, 505
  \item pisum, 636
  \item pituita, 663
  \item pix, 513
  \item planeta, 466
  \item planta, 466
  \item planta pedis, 656f.
  \item plantago latifolia incana, 611
  \item plante bulbeuse, 597f.
  \item planum inclinatum, 109, 113, 152f., 235, 297, 371, 758
  \item plastre, 534f.
  \item plein, 290
  \item plethora, 664
  \item pleuresie, 602
  \item pleurisis, 664
  \item plomb, 532, 538, 631, 771
  \item pluma, 771
  \item plumbum, 66, 247, 249, 469, 507
  \item poids, 211--214, 289, 294f., 425--428, 430--436, 759
  \item polus, 8, 41, 46, 51
  \item polycreste, 677
  \item pompe, 343, 353
  \item pomum, 497, 683
  \item pondus, 4, 8, 50f., 65f., 71f., 79, 82--86, 88--90, 92--94, 97f., 100f., 108, 114, 117, 119, 123, 143, 162, 168, 171, 173--178, 180, 182f., 189f., 221, 227, 236, 238, 246f., 252, 256, 261, 273, 280, 294, 373--375, 379--381, 386f., 392, 394, 398--400, 402, 428, 430, 441, 443, 719f., 731, 733, 737--741, 744f., 757f.
  \item pondus chordae, 4
  \item porosit\'e, 533
  \item porus, 498
  \item porus exiguus, 500
  \item potentia, 135, 168f., 173f., 177--180, 182f., 237f., 386f., 394--396, 398--400
  \item potentia aequalis, 237f.
  \item potentia communicata, 237
  \item potentia corporis, 237
  \item potus, 636
  \item poudre, 531, 534--536
  \item poudre de Fondacaro, 603f.
  \item poudre de pozzolane, 535
  \item poulet, 697
  \item poulie, 539
  \item poumon, 676
  \item poutre, 424
  \item pressio, 8, 757f.
  \item pression, 530, 753, 755, 770
  \item principium, 43, 163
  \item principium mechanicum, 134
  \item prisma, 380, 515
  \item prisma quadratum, 515
  \item prisma rectangulum, 515
%  \item problema, 394f., 398, 400
%  \item progressio arithmetica, 721
%  \item progressio geometrica, 751
  \item projectio, 4
  \item projectum, 76
  \item proportio, 206, 208
  \item proportio gravitatis, 488
  \item proportio ponderum, 488
  \item prune de Brignoles, 676
  \item pruneau, 676
  \item prunum, 683
  \item pudenda, 657
  \item puliche, 491
  \item pulmonaria, 676
  \item Puls, 649, 650
  \item pumex, 508, 607
  \item punaise, 677
  \item puniceus (color), 501
  \item pupilla, 501, 504
  \item purgation, 678
  \item pus, 474
  \item pyxis, 500
  \item pyxis cuprea, 26
  \item pyxis opaca, 500

  \indexspace

  \item quadrans, 10, 12--20, 23f., 27, 31, 34--37
  \item Quadrant, 18
  \item quadratrix, 161
  \item quadratum ponderum, 474
  \item quadratura, 758
  \item quaestio mechanica, 70
  \item qualitas sensibilis, 654
  \item quantitas conatus, 146
  \item quantitas effectus, 237, 239
  \item quantitas externa, 469
  \item quantitas ictus, 442
  \item quantitas interna, 469
  \item quantitas motus, 146, 429, 439
  \item quantit\'{e} de matiere, 291, 293
  \item quantit\'e de mouvement, 424--429, 433--436
  \item quatuor elementa, 476

  \indexspace%

  \item Rad, 771
  \item radicetta, 612
  \item radius solis, 489f., 494
  \item radix, 514, 629
  \item radix montis, 475
  \item radix pili, 498
  \item radix Snagroel, 609
  \item raisin, 676
  \item rami, 514
  \item raphanus, 609
  \item rarefactio, 479, 511, 516
  \item rarefaction, 533
  \item ratio circulorum, 484
  \item ratio distantiae, 478
  \item ratio ponderis, 478
%  \item ratio subduplicata, 483
  \item ratio universalis, 468
  \item ratiocinatio, 200
  \item rave, 678
  \item reagens, 650, 654
  \item recipiens Magdeburgicus, 750
  \item reductio celeritatis, 471
  \item reflexio, 70, 89, 493, 771
  \item reflexio ciliorum, 505
  \item reflexion, 770
  \item refractio, 493, 709, 710
  \item refractio radiorum, 490
  \item refrigeratio, 513
%  \item regle, 234
  \item reglisse, 676, 678
  \item regnus Matarum, 686%
  \item regula generalis, 181
  \item rein, 603
  \item remedium, 617, 635, 636
  \item remus, 190, 430
  \item repugnance, 535, 539
  \item res apothecaria, 655
  \item res medica, 659, 664
  \item res visibilis, 466
  \item resilitio, 70, 89
  \item resina, 509
  \item resistance, 289, 293, 300, 319, 331, 334, 354, 540
%  \item r\'{e}sistance, 289, 293, 300, 319, 331, 334, 354
  \item resistance absolue, 319f., 344, 349, 351, 354, 361
%  \item r\'{e}sistance absolue, 319f., 349, 351, 354, 361
  \item resistance de l'air, 310, 344, 354
%  \item r\'{e}sistance de l'air, 310, 354
  \item resistance du lieu, 344, 354
  \item resistance respective, 319, 344, 349, 351, 354, 361
%  \item r\'{e}sistance respective, 319, 349, 351, 354, 361
  \item resistentia, 88f., 108, 124, 137, 167--169, 172, 177--180, 182--184, 186, 188, 198, 200f., 247--252, 269, 340, 362, 445, 515, 758
  \item resistentia absoluta, 331
  \item resistentia aeris, 4, 76, 135, 207f., 431
  \item resistentia aquae, 76, 431
  \item resistentia centralis, 171
  \item resistentia corporis, 242
  \item resistentia corporum, 208, 466
  \item resistentia medii, 82, 261, 281, 442
  \item resistentia respectiva, 200
  \item resistentia trabis, 168, 169, 173
  \item resolutio, 480
  \item respiratio, 657
  \item ressort, 295, 301, 311, 350f., 426--436, 530--532
  \item restitutio, 118
  \item restitutio machinae, 208
  \item restitutio perfecta, 206
  \item restitutio tensionis, 479
  \item retardatio, 297, 299, 739
  \item retardation, 301, 320, 344, 354
  \item retina, 499, 501
  \item retorta chymicorum, 491
  \item Rezept, 659
  \item rhubarbe, 676
  \item rhus, 612
  \item rigole, 759
  \item rigor, 498
  \item rima, 492
  \item riviere, 760
  \item rota, 76, 78--80, 117, 740--742, 744f.
  \item rota alata, 743f.
  \item rota dentata, 743f., 764
  \item rota figuli, 7
  \item rota ventanea, 743
  \item roue, 210, 215, 232
  \item roue antisoscele, 232
  \item rouleau, 538f.
  \item rouvre, 599% (Quercus petraea)
  \item Royal Society, 10, 92, 96f.
  \item ruban, 539
  \item rubea major, 598
   \item ruber (color), 501
   \item rubeta, 635
  \item rubeus (color), 501
  \item Rubia major, 612
  \item rue, 677f.
  \item ruptura, 124, 167f., 178, 180, 186f., 191--193, 200
  \item ruptura absoluta, 200
  \item ruptura centralis, 187f., 198, 200

  \indexspace

  \item saccarum, 510
  \item saccarum arsenicum, 496
  \item saccus coriaceus, 488
  \item sagitta, 247, 250, 470
%  \item saign\'{e}e, 675
  \item sal, 96, 509
  \item sal fixum, 630
  \item sal lixiviale, 526
  \item sal volatile, 630
  \item saliva, 494, 650, 663
  \item salle d'audience, 702
  \item salle des peintures, 702
  \item salsa, 654
  \item sang, 603
  \item sanguis, 95, 475, 489, 657, 663f.
  \item sanguis arteriosus, 494, 497f.
  \item sanguis collectus, 497
  \item sapidum, 661
  \item sapo, 95
  \item sapo venetus, 629
  \item saponaria, 612
  \item sapor, 466, 654, 663f.
  \item saucisse, 697
  \item Sauerwasser, 652
  \item saut, 759f.
  \item savon dur blanc, 612
  \item savon noir, 612
  \item saxum bitumine, 490
  \item scabies cuti, 498
  \item scala, 100
  \item scellery, 611
  \item schedula mortalitatis, 653
  \item Schlaf, 660
  \item Schmecken, 651
  \item Schr\"{o}pfen, 654, 657
  \item Schwein, 656
  \item Schwei{\ss}, 650
  \item scientia mechanica, 133
  \item Scilla maritima, 598
  \item scintilla, 503, 506
  \item sciure, 540
  \item sclopetum, 250, 696
  \item scobs stanni, 508
  \item scorbutus, 687
  \item scyphus, 479
  \item scyphus inversus, 487
  \item scyphus vitreus, 495, 498
  \item secale luxurians, 610
  \item sectio, 663
  \item sectio venae, 655
  \item securis, 89
  \item seiche, 600
  \item sel, 534f., 631, 676--678
  \item sel d'\'{e}tain, 600
  \item sel de vitriol, 611
  \item sel saturne, 609
  \item sel volatil, 613
  \item semiparabola, 184%
  \item sen\'{e}, 677f.
  \item sepia, 600
  \item seplasiarius, 635
%  \item serae, 474
  \item serpens, 506, 636
  \item serpentaria virginiana, 609
  \item serrabilitas, 512
  \item sextans, 12, 20
%  \item signum, 439%
  \item signum infiniti, 108
  \item sipho, 495
  \item smaragd, 626f.
  \item Sol, 4--6, 495, 525
  \item solanum lethale, 609
  \item soleil, 533
  \item solvens, 650, 654
  \item solvieren, 657
  \item somnus, 501
  \item son, 301, 676
  \item sonus, 466, 664, 714
  \item sonus chordae, 473
  \item sorbum, 683
  \item sou, 697
  \item soufre, 675, 676
  \item spagyrist, 604
  \item spatium, 336, 438
  \item spatium percurrendum, 303
  \item spatium percursum, 148, 153, 227, 264, 269, 275, 282, 296, 362
  \item spatula, 629
  \item species cicindelarum, 505
  \item spectaculum, 66
%  \item speculares, 495
  \item Speichel, 650
  \item sphaera, 528
  \item sphaera activitatis, 50
  \item spira, 715, 731, 733
  \item spirabilitas, 507
  \item spiralis, 81
  \item spiritus, 620, 663
  \item spiritus impenetrabilis, 469
  \item spiritus penetrabilis, 469
  \item spiritus vini, 517, 630, 710, 723
  \item spiritus vitrioli, 475
  \item spongia, 513
%  \item spuma nive, 480
  \item sputus, 664
%  \item squamosus, 512
  \item squille, 597
%  \item Staphisagria, 600%
  \item statera, 168, 198--201
  \item statique, 425
%  \item status corporum, 466
%  \item status naturalis, 714
  \item stella, 6, 466, 504, 525
  \item stella fixa, 6
  \item stenomarga, 611
%  \item stenomarga Agricolae, 611%
  \item sternutatio, 504
  \item stomachus, 663
  \item stramonium, 609
  \item strepitus, 636
  \item Struthium, 612
  \item suber, 50, 66
%  \item sublunares, 493
  \item substitutio, 137
  \item succus lapisdiscentis, 496
  \item succus pancreaticus, 652, 663
  \item succus uliginosus, 505
  \item sucre candi, 675
  \item sudes, 89
  \item sudeur, 685
  \item sudor, 498
  \item sudor marmoris, 495
  \item suif, 677
  \item suilla, 636
  \item sulphur, 490, 495, 629
  \item summa virium, 175
  \item Summac, 612
  \item superficies interna, 495
  \item syringa, 495
  \item syrinx, 657
  \item systole, 499

  \indexspace

  \item tabula, 185, 189
  \item tabulatum, 73
  \item tactus, 664
  \item Tarantel, 662
  \item tarantula, 653
  \item tarditas, 111
  \item tartarus, 657
  \item Tartre Coralin, 594
  \item tartre de vin, 678
  \item telescopium, 10f., 16, 18--25, 27, 35f.
  \item tellus, 46
  \item Temperament, 658, 660, 662
  \item templum Salomonis, 685
  \item temps, 312, 320
  \item temps employ\'{e}, 313
  \item tempus, 82, 84, 101, 296, 725
  \item tempus horroris, 493
  \item tempus matutinum, 500
  \item tempus percursum, 362
  \item tempus vibrationis, 479
  \item tenacitas, 371
  \item tenaculum, 14
  \item tendo, 98--100
  \item tensio, 512
  \item tensio diaphragmatis, 476
  \item terra, 51, 99, 485, 723
  \item terra constricta, 496
  \item terra samia, 611
  \item terre, 530--534, 536, 540
  \item terre alexipharmaque, 605
  \item terre de Baira, 603
  \item terre de Bayra, 603
%  \item terre de Mililli, 605
  \item terre Lemnie, 605%
  \item testa, 502
  \item testiculus, 505
  \item textura, 636
%  \item theorema, 135, 137, 148, 398, 400f.
%  \item theoreme, 213f.
  \item therapeutica, 655
  \item thermometrum, 516f., 650
  \item Tiegel, 626f.
  \item Tierkrankheit, 654
  \item tigillum, 73
  \item tignum, 73, 74
  \item timor, 498
  \item tinctura, 513
  \item tintinnabulum, 636
  \item tinture de soufre, 675
  \item tisane, 676--678
  \item toile, 771
  \item topasius, 627
  \item tophus, 602, 605
  \item tornus, 104
  \item tourbillance, 536
  \item tourbillon, 536
  \item trabs, 168f., 171f., 178f., 185f., 188, 198, 200, 248, 424, 515
  \item tractio, 511, 758
  \item tragus, 609
  \item transfusio sanguinis, 657
  \item Transfusion, 663
%  \item trapezium, 380%
  \item trefle, 675
  \item trempe, 532f.
  \item triticum, 511
  \item tritus, 512f.
  \item trochlea, 77, 79, 123, 235, 251f., 256, 267, 494, 714, 721
  \item tuba, 476
  \item tuber, 635
  \item tubularia, 599
  \item tubus, 94, 96, 98, 751, 771
  \item tubus Boylii, 95
  \item tudes, 89
  \item tutia, 629
  \item tuyau, 762f.
  \item tympanum, 713f., 743--745

  \indexspace

  \item ulcus, 474f.
  \item ulna, 173
  \item umbilicus Veneris, 597
%  \item umbra fraxinea, 506
  \item uncia, 96f.
  \item uncia Anglicana, 94f.
  \item uncia Parisina, 95
  \item unda, 127
  \item undulatio, 300
  \item uniformitas incrementi vel diminutionis, 239
  \item Urin, 649f., 655
  \item urine, 631, 676f.
  \item ustrina, 511
  \item uvea (membrana), 502f.

  \indexspace

  \item vacuum, 417, 419, 525
  \item vaisseau, 431, 536, 539, 541, 762f.
  \item vapor, 495
  \item variatio magnetica, 8
  \item vas, 50, 53, 94, 96
  \item vas corrosum, 657
  \item vas pneumaticum, 476
  \item vase, 540
  \item vectis, 70--73, 79, 88, 100, 171, 267, 380, 388, 391f., 396, 398f.
  \item vegetus, 501
  \item vela navium, 476
  \item velocitas, 8, 107, 146, 235, 443, 719
  \item velocitas acquisita, 472
  \item velocitas aquae, 483
  \item velocitas prima, 472
  \item velum, 487
  \item venae arteriolae, 502
  \item venae capillares, 497
  \item venae tensae, 475
  \item venenum, 474, 516, 608, 635, 636
  \item vent, 536, 540f.
  \item ventus, 120, 190, 335, 476, 740--746
  \item Venus, 6
  \item verre, 535, 540, 762, 771
  \item versoria, 52
  \item vertebra, 99
  \item vertex camini, 489
  \item vesica, 98, 636, 652
  \item vesica obstructa, 474
%  \item veteres, 134
  \item viande, 770
  \item vibratio, 87, 94, 155, 482
  \item vibration, 156
  \item vide, 288, 530, 535
  \item villus, 498
  \item vin, 674f., 677f.
  \item vinaigre, 676, 678
  \item vinum, 489, 495
  \item vipera, 635
%  \item vires crescentes, 224
  \item virga, 53
  \item virgula, 482
  \item virtus vegetativa, 506
  \item vis, 65, 70, 79f., 84f., 90, 98, 101, 108, 113, 168, 174, 176f., 189, 192--194, 205f., 208, 222, 224, 227--229, 246--252, 261, 263, 269, 273, 275, 282, 295, 306, 328, 334f., 352, 361, 430, 441f., 735, 737, 740%
  \item vis absoluta ponderis, 221
  \item vis accelerata, 223
  \item vis accelerationis, 118
  \item vis acquisita, 224, 229
  \item vis applicata, 89
  \item vis attractiva, 51
  \item vis caloris, 490
  \item vis composita, 88
  \item vis conans, 189
  \item vis corporis, 437
  \item vis elastica, 90, 95, 719f.
  \item vis elaterii, 242, 429, 442f.
  \item vis elateris, 91
  \item vis electrica, 473, 520
  \item vis explosionis, 491
  \item vis extrinseca, 224
  \item vis frictis, 496
  \item vis gravis, 118
  \item vis gravitatis, 111, 238
  \item vis imaginationis, 656
  \item vis impressa, 251
  \item vis machinae, 116f., 222f.
  \item vis mortua, 119, 162
  \item vis motrix, 88, 109
  \item vis movens, 256
  \item vis oneris, 73
  \item vis percussionis, 162
  \item vis ponderis, 114, 116f., 122, 218, 227, 738
  \item vis restituens, 731
  \item vis restitutionis, 251f.
  \item vis restitutiva, 90--92
  \item vis rumpendi, 174
  \item vis sagittae, 479
  \item vis simplex, 113, 117f., 224, 229
  \item vis Solis, 494
  \item vis sustentatrix, 71--73
  \item vis tensionis, 471
  \item vis vectis compositi, 123
  \item vis viva, 162
  \item viscera interna, 656
  \item viscositas, 513
  \item viscum, 513
  \item viscus, 509
  \item visus, 664
  \item vitesse, 226, 288, 292f., 295, 302, 311, 313, 319, 332f., 345, 350f., 355, 423--428, 431f., 434--436%
  \item vitesse absolue, 423
  \item vitesse respective, 423f., 430, 433--436
  \item vitesse uniforme, 345
  \item vitrarius, 52
  \item vitriolum hungaricum, 629
  \item vitrum, 52, 525, 771
  \item vitrum sigillatum, 505
  \item volant, 292, 295
  \item vortex, 120
  \item vuide, 290, 524
  \item vulnus, 497

  \indexspace

  \item W\"{a}rme, 650
  \item warme Luft, 724
  \item Wasser, 771

  \indexspace

  \item zona, 66
  \item zona pneumatica, 487

\end{theindex}
