\begin{theindex}

  \item Alpen, 117
  \item Augsburg, 331

  \indexspace

  \item Braunschweig, 286

  \indexspace

  \item Clausthal, 171, 668

  \indexspace

  \item Deutschland (Germania, Duitsland), 94, 306, 668

  \indexspace

  \item Frankreich (Gallia, Francia), 94, 373

  \indexspace

  \item Hamburg, 159
  \item Hannover, 17, 169, 260, 299, 681, 685, 800
  \item Harz, 170, 171, 264, 270, 274, 306, 668
  \item Helmstedt (Helmaestadium), 132, 800

  \indexspace

  \item Italien, 306, 320, 326, 331

  \indexspace

  \item Karpaten (Mons Carpathius), 110

  \indexspace

  \item Mainz, 17
  \item Modena, 326, 331

  \indexspace

  \item Niederlande, 373

  \indexspace

  \item Osterode, 171, 173, 264, 270

  \indexspace

  \item Paris, 12, 141, 148, 461, 520
  \item Prag, 800

  \indexspace

  \item Regensburg, 331
  \item Rom, 306, 320

  \indexspace

  \item Taormina, 783
  \item Thierhaupten, 331

  \indexspace

  \item Venedig, 331

  \indexspace

  \item Wien, 331, 800
  \item Wolfenb\IeC {\"u}ttel, 286

  \indexspace

  \item Zellerfeld, 171

\end{theindex}
